# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 85ede9a9b168ae069d6cb2073a1ed778d59f3347f55788fb5401740615dfefc96a2d90d82c0ab17a527585cc4b4e9fa4d86099264c420e37acf31aa29abbb537

test:
  secret_key_base: 3d6d148beb419f3bf9fb456377bfff803fd9cc48629a9268d12657856709a5eee5e055a5fae7e1d85134944620050f831a99ffad3e494f57a5cd179788672d49

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
